<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="
    https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css
    ">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;1,600&family=Kaushan+Script&family=Playfair+Display&family=Righteous&display=swap');
    
    
  @import url('https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Josefin+Sans&display=swap');




    * {
        margin: 0;
        padding: 0;

    }
    ::selection{
        color: #c075a3;
    }

    .container {
        width: 100%;
        /* height: 100vh; */
        /* background-image: linurl(./womenshoes/pexels-tranmautritam-326505.jpg)); */
        background-image: linear-gradient(to right,rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url(./womenshoes/pexels-tranmautritam-326505.jpg);
        background-position: center;
        /* background-image: url(./womenshoes/pexels-tranmautritam-326505.jpg); */
        background-size: cover;
    }

    .Contents {
        display: flex;
        /* height: 88%; */
        /* align-items: center; */
    }

    .BOX {
        flex-basis: 70%;
        padding: 2%;
        color: rgb(208, 208, 208);
        font-size:1.1rem;
        font-family: 'Josefin Sans', sans-serif;
        /* border: 1px solid white; */
    }

    .BOX1 {
        flex-basis: 30%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;  
        /* border: 1px solid red; */

    }

    h1 {
       color: rgb(222, 52, 114);
        font-size: 70px;
    }

 
    .card {
        width: 220px;
        height: 300px;
        /* display: inline-block; */
        border-radius: 10px;
        /* padding: 15px 25px; */
        box-sizing: border-box;
        cursor: pointer;
        /* background-size: 100% 100%; */
        margin: 7px;
        /* background-position: center; */
        background-size: cover;
        transition: transform 0.5s;
    }

    .card-2 {
        background-image: url(../image/ravi.jpg);

    }
    .card-1 {
        background-image: url(../image/deeps457.jpg);
    }
    h5{
        color: rgb(231, 26, 129);
        text-decoration: underline;
        margin: 3px;
        font-size: 1em;
    }



    .card:hover {
        transform: translateY(-10px);
    }

    h4 {
        color: white;
        text-shadow: 0 0 8px #000000;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.864);

    }

    .card p {

        /* text-shadow: 0 0 5px #000; */
        font-size: 15px;
        color: white;

    }
    


    .icon {
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
    }

    .icon i {
        color: rgb(255, 255, 255);
        font-size: 25px;
        /* margin: 10px; */
        padding: 0px 10px;
    }

    .icon i:hover {
        color: #AA076B;
    }
</style>

<body>
    <div class="container">
        <div class="Contents">
            <div class="BOX">
                <center><h1>Nice to meet you</h1></center>
                <br>
                <br>
                <br>
                <span>Welcome to StompOn</span> - where fashion meets comfort, and style walks hand in hand with affordability. We are two passionate individuals who decided to embark on a journey to redefine your footwear shopping experience.<br>

                    <h5>Our Story:</h5>
                    Our journey began as friends who shared a common love for shoes. We realized that there was a gap in the market for an online shoe store that not only offered an extensive collection but also provided valuable information to help customers make informed choices. And that's how Ravi & Deepanshu's Shoe Emporium was born.
                    <br>
                    <h5>Our Mission:</h5>
                    At Ravi & Deepanshu's Shoe Emporium, we are committed to bringing you the finest selection of footwear that caters to all tastes, occasions, and budgets. We want to be your go-to destination for shoes, whether you're looking for the perfect pair to complete your outfit or a comfortable and durable option for everyday wear.
                    <br>
                    <h5>Why Choose Us:</h5>
                    Fashion-forward Selection: Our curated collection features the latest trends and timeless classics, ensuring you find the perfect pair for any occasion.<br>
                    
                    Quality Assurance: We take quality seriously. Every pair of shoes on our website is handpicked for its durability, comfort, and style.<br>
                    
                    User-Friendly Experience: Our user-friendly website makes shopping for shoes a breeze. We're constantly improving to make your online shopping experience more enjoyable.<br>
                    
                    
                    Step into style and comfort with us today!<br>
                    
                    Sincerely,<br>
                    
                    Deepanshu & Ravi<br>
            </div>
            <div class="BOX1">
                <div class="card card-1">
                    <h4>Deepanshu Bisht</h4>
                    <!-- <p>Front-end Designer</p> -->
                </div>
                <div class="card card-2">
                    <h4>Ravi kumar</h4>
                    <!-- <p>Back-end designer</p> -->
                </div>
                

            </div>
        </div>
        <div class="icon">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="../index.html"><i class="fa fa-house"></i></a>
            <a href="../aboutus-page/contact.html"><i class="fa fa-address-book"></i></a>
        </div>
    </div>

</body>

</html>