<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../header-page/header.css">
  <link rel="stylesheet" href="../footer-page/footer.css">

  <link rel="icon" href="../image/bestlogo-removebg-preview - Copy.png">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
  }

  .containerr {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(../image/bgsign.jpg);
    background-size: cover;
    width: 100%;
  }

  .box {
    position: relative;
    width: 370px;
    height: 450px;
    background: #ffffff;
    border-radius: 50px 5px;
    overflow: hidden;
    color: yellow;
  }
  .highlight{
    text-align: center;
    background-color: rgb(255, 255, 255);
  }

  .box::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 370px;
    height: 450px;
    background: linear-gradient(60deg, transparent, #bc5188, #c62679);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
  }

  .box::after {
    content: '';
    position: absolute;
    color: yellow;
    top: -50%;
    left: -50%;
    width: 370px;
    height: 450px;
    background: linear-gradient(60deg, transparent, #be568b, #ca1d76);
    transform-origin: bottom right;
    animation: animate 6s linear infinite; 
    animation-delay: -3s;
  }

  @keyframes animate {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  form {
    position: absolute;
    inset: 2px;
    border-radius: 50px 5px;
    background: rgb(41, 40, 40);
    z-index: 10;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
  }

  h2 {
    color: #ffffff;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
  }

  .inputbox {
    position: relative;
    width: 300px;
    margin-top: 35px;

  }

  .inputbox input {
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    border: none;
    outline: none;
    color: #e3e3de;
    font-size: 1em;
    letter-spacing: 0.2em;
    z-index: 10;
  }

  input[type="submit"] {
    font-size: 20px;
    border: none;
    outline: none;
    background: #ae3372;
    color: white;
    padding: 5px;
    margin-top: 40px;
    border-radius: 90px;
    font-weight: 600;
    cursor: pointer;
  }

  input[type="submit"]:active {
    background: linear-gradient(90deg, #3f6180, #18325c);
    opacity: 0.8;

  }

  .inputbox span {
    position: absolute;
    left: 0;
    padding: 20px 10px 10px;
    font-size: 1em;
    color: #8f8f8f;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
  }

  .inputbox input:valid~span .inputbox input:focus~span {
    color: #ffffff;
    transform: translateX(-10px) translateY(-30px);
    font-size: 0.75em;
  }

  .inputbox i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #d23997;
    border-radius: 4px;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
  }

  .inputbox input:valid~i .inputbox input:focus~i {
    height: 44px;

  }

  .links {
    display: flex;
    justify-content: space-between;
  }

  .links a {
    margin: 25px 0;
    font-size: 1em;
    color: #8f8f8f;
    text-decoration: none;
  }

  .links a:hover,
  .links a:nth-child(2) {
    color: #ffffff;
  }

  .links a:nth-child(2):hover {
    text-decoration: underline 2px;
    text-underline-offset: 5px;
  }

  .footer {
    /* height: 100vh; */
    width: 100%;
    /* border: 2px solid rgb(0, 0, 0); */
  }
  span:hover{
    color: #dc81b0;
  }
</style>

<body>
  <header>

    <img src="./images/bestlogo-removebg-preview.png" alt="" width="60px">

    <h1 class="logoo">Stomp On ! </h1>


    <div class="bx bx-menu" id="menu-icon" onclick="navbaropen()"><i class="fa-solid fa-bars"
        style="color: #000000;"></i></div>

    <ul class="navbar" id="navbar">
      <li><a href="./index.html">HOME</a></li>
            <li><a href="../mens-page/men.html">MEN</a></li>
            <li><a href="../women-page/women.html">WOMEN</a></li>
            <li><a href="../sports-page/sports.html">SPORTS</a></li>
            <li><a href="../aboutus-page/about1.html">ABOUT US</a></li>

        </ul>
        <div class="header-btn">

            <a href="../aboutus-page/signup.html" class="in">SIGN IN </a>

    </div>

  </header>



  <!-- secomd zone start from here -->

  <div class="containerr">
    <div class="box">
      <form action="">
        <h2>Sign in</h2>
        <div class="inputbox">
          <input type="email" placeholder="email or mobile no" required="required">
          <!-- <span>Username</span> -->
          <i></i>
        </div>
        <div class="inputbox">
          <input type="password" placeholder="password" required="required">
          <!-- <span>Enter password</span> -->
          <i></i>
        </div>
        <input type="submit" value="Login" >
        <div class="links">
          <a href="#">Forgot password</a>
          <a href="#">Sign Up</a>
        </div>

      </form>
    </div>
  </div>

  <!-- footer here -->

  <div class="footer">
    
      <div class="highlight">
        <p> JOIN <span> Stomp On ! </span> AND GET 15% OFF</p>

      </div>
    
    <footer class="footerr">
      <div class="containerrr">
        <div class="row">
          <div class="footerr-col">
            <h4>PRODUCTS</h4>
            <ul>
              <li><a href="#">Footwear</a></li>
              <li><a href="#">Outlet sale</a></li>
              <li><a href="#">New arrivals</a></li>
              <li><a href="#">Special offer</a></li>

            </ul>
          </div>
          <div class="footerr-col">
            <h4>SPORTS</h4>
            <ul>
              <li><a href="#">Cricket</a></li>
              <li><a href="#">Running</a></li>
              <li><a href="#">Football</a></li>
              <li><a href="#">Tennis</a></li>
            </ul>
          </div>

          <div class="footerr-col">
            <h4>HELP & SUPPORT</h4>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="../rating-page/feedback.html">Feedback</a></li>
              <li><a href="../aboutus-page/contact.html">Contact</a></li>
              <li><a href="../aboutus-page/signup.html">Sign Up</a></li>
            </ul>
          </div>
          <div class="footerr-col">
            <h4>FOLLOW US</h4>
            <div class="social-links">
              <a class="fb" href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a class="tw" href="#"><i class="fa-brands fa-twitter"></i></a>
              <a class="in" href="#"><i class="fa-brands fa-instagram"></i></a>
              <a class="lk" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>















  </div>




  <script>
    function navbaropen() {
      var e = document.querySelector(".navbar");
      e.classList.toggle("xyz");
    }
  </script>




</body>

</html>